{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "myjblog",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.9.1",
    "applicationType": "monolith",
    "baseName": "jblog",
    "packageName": "myjblog",
    "packageFolder": "myjblog",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "Y2QyMjgyMTVlOTQxZGZmNmQ5MmQ3OWNiNmJmOWQ0ZWM5NTIxYjMwZDc5ZjU3OGNlNGNkOTM5ZjdhMGIyNTM5YTVkNzQwMDU3NGQ2MzM1MmVjYjEzMDhhMGI2MTA2NjBiZDg4YWVlYzYyMjVlODc5YjMzYmE1MGVmMmI4ODEwMGI=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1598256331470,
    "testFrameworks": ["protractor"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "blueprints": []
  }
}
